<!DOCTYPE html>
<html>
<head>
    <title>Halaman Data View</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('img/bg-light.png');
            background-size: cover;
            font-family: 'Ubuntu', 'sans-serif';
        }
        .kotak {
            margin : auto;

            background: #EEEEEE;
            box-shadow: -14px 13px 21px rgba(102, 100, 100, 0.993);
            border-radius: 5px;
            font-family: inter;
        }
        table {
            margin: auto;

            background: #a9acb1;
            border-radius: 5px;
            font-family: inter;
        }
    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <br>
      <form class ="container pt-3 kotak" method="post" action="" >
        <div class="container">
            <div class="mb-3 mt-5 position-relative" style="margin-left: 10%; margin-top: 10%;"></div>
            <label for="nama" class="form-label" style="color: #464E5F; font-weight: 500; font-size: 18px;" >
                <br>
                <p style="text-align:justify;"><img src="GambarKartun.jpg" width="250px" style="float:left; margin:0 25px 15px 0;" />Nama &nbsp;: Suhaidi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOMOR 10 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  Nik &nbsp; &nbsp;  : 17288282737377 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dusun : Tengah <p>Keperluan : Mengurus Surat Kematian</p> <p>Tanggal/Hari : 10 Maret 2021/Kamis</p> <p>Sesi : Sesi 1(08.00 - 10.00)</p></p> 
            </br>
            </label>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end py-3" style="margin-right : 8%; font-weight: bold; font-size: 18px;">
          <button class="btn btn-primary me-md-2" type="button">Kembali</button>
        </div>
      </br>
</body>
</html>